update=Sun 09 Aug 2015 08:22:08 AM EDT
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    2.500000"
PadSizeV="    1.700000"
PcbTextSizeV="    1.016000"
PcbTextSizeH="    1.016000"
PcbTextThickness="    0.203200"
ModuleTextSizeV="    0.762000"
ModuleTextSizeH="    0.762000"
ModuleTextSizeThickness="    0.127000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.200000"
ModuleOutlineThickness="    0.152400"
[pcbnew/libraries]
LibDir=
LibName1=uControl_Libs/uControl
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=uControl_v3-rescue
LibName2=uControl_Libs/Conn-raspberry
LibName3=uControl_Libs/power
LibName4=uControl_Libs/uControl
