group() {
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
			multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				intersection() {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 65, r1 = 5, r2 = 5, center = false);
					cube(size = [50, 50, 100], center = false);
				}
			}
		}
	}
	intersection() {
		difference() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -4], [0, 0, 1, -6], [0, 0, 0, 1]]) {
				cube(size = [15, 8, 10], center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -5], [0, 0, 1, -2], [0, 0, 0, 1]]) {
				cube(size = [12.85, 10, 2], center = false);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 0, $fa = 12, $fs = 2, h = 20, r1 = 8.5, r2 = 8.5, center = false);
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -20], [0, 0, 0, 1]]) {
			multmatrix([[0.707107, 0.707107, 0, 0], [-0.707107, 0.707107, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				intersection() {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 62, r1 = 50, r2 = 50, center = false);
					cube(size = [50, 50, 100], center = false);
				}
			}
		}
	}
}
